<!DOCTYPE html>
<head>
    <title>Cooble Search</title>
    <style>
        .supergrid{
            height: 95vh;
            width: 98vw;
            display: grid;
            grid-template-rows: 12.5% 12.5% 50% 12.5% auto 5%;
            grid-template-areas:
            "header"
            "."
            "main"
            "."
            "."
            "footer";

        }

        .header {
            grid-area: header;
            display: grid;
            grid-template-columns: 20% auto 20%;            
            justify-items: center;
        }
        
        .lefthead {
            display: grid;
            width: 100%;
            grid-template-columns: auto auto;
            justify-content: space-evenly;
        }

        .righthead {
            display: grid;
            width: 100%;
            grid-template-columns: auto auto auto auto;
            justify-content: space-evenly;
        }

        .footer {
            grid-area: footer;
            display: grid;
            grid-template-columns: auto auto auto;
            justify-items: space-evenly;
            align-items: end;
            background-color: rgb(241, 241, 241);
        }

        .rightfoot {
            display: grid;
            width: 100%;
            grid-template-columns: auto auto auto;
            justify-content: space-evenly;
        }

        .leftfoot {
            display: grid;
            width: 100%;
            grid-template-columns: auto  auto auto;
            justify-content: space-evenly;
        }
        .main {
            grid-area: main;
            display: grid;
            grid-template-rows: 40% 15% 10%;
            grid-template-columns: 15% 20% auto 20% 15%;
            grid-template-areas: 
            ". . mainimage . ."
            ". searchbar searchbar searchbar ."
            ". searchclick . other .";
            justify-items: center;
        }
        .mainimage {
            display: grid;
            align-items: center;
            grid-area: mainimage;
        }
        .searchbar{
            grid-area: searchbar;
            align-self: center;
        }
        .searchclick {
            grid-area: searchclick;
            display: grid;
            background-color: rgb(241, 241, 241);
            padding: 1em;
            justify-self: end;
            align-self: center;
        }
        .other {
            grid-area: other;
            background-color: rgb(241, 241, 241);
            padding: 1em;
            justify-self: start;
            align-self: center;
        }
        .mainimage > img {
            padding-left: auto;
            padding-right: auto;
            max-width: 100%;
            max-height: 100%;
        }
        #squery{
            width: 50vw;
        }


    </style>
</head>

<body>
    <div class="supergrid">
    <div class="header"> 
        <div class="lefthead">
            <a href="about">About</a>
            <a href="store">Store</a>
        </div>
        <div></div>
        <div class="righthead">
            <a href="gmail">Gmail</a>
            <a href="https://www.google.com/imghp?hl=en&tab=wi&ogbl">Images</a>
            <a href="https://www.google.com/intl/en/about/products?tab=wh">㊙</a>
            <a href="https://accounts.google.com/SignOutOptions?hl=en&continue=https://www.google.com/">💁</a>
        </div>
    </div>

    <div class ="main">
        <div class="mainimage"><img src="cooble.png"></div>
        <div class="searchbar"><input type="text" id="squery" name="squery" placeholder="Type Search Here!"></div>
        <div class="searchclick">
            <a href="search">Search Now</a>
        </div>
        <div class="other">
            <a href="lucky">I'm Feeling Lucky</a>
        </div>
    </div>

    <div class="footer">
       <div class="leftfoot">
        <a href="advertising">Advertising</a>
        <a href="Business">Business</a>
        <a href="about">How Search Works</a>
       </div>
       <div></div>
       <div class="rightfoot">
        <a href="privacy">Privacy</a>
        <a href="terms">Terms</a>
        <a href="settings">Settings</a>
       </div>
    </div>
    </div>
</body>

