<!DOCTYPE html>

<head>
    <style>
        /* Sets the containers height and width */
.base-timer {
  position: relative;
  height: 300px;
  width: 300px;
}

.base-timer__label {
    position: absolute;

    width: 300px;
    height: 300px;

    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 48px;
}

/* Removes SVG styling that would hide the time label */
.base-timer__circle {
  fill: none;
  stroke: none;
}

/* The SVG path that displays the timer's progress */
.base-timer__path-elapsed {
  stroke-width: 7px;
  stroke: grey;
}
    </style>
</head>

  <script src="script.js"></script>